<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Testing</title>
  </head>
  <body>
    <script>
      const fragment = document.createDocumentFragment();

      const newDiv1 = document.createElement("div");
      newDiv1.textContent = "Element 1";

      const newDiv2 = document.createElement("div");
      newDiv2.textContent = "Element 2";

      fragment.appendChild(newDiv1, newDiv2);
      fragment.appendChild(newDiv2, newDiv1);
      fragment.appendChild(newDiv2);

      document.body.appendChild(fragment);
    </script>
  </body>
</html>
